.arco-checkbox-icon {
  width: 16px !important;
  height: 16px !important;
}

.arco-checkbox-checked .arco-checkbox-icon {
  background-color: #ccc !important;
}

.arco-tree-node-title-block {
  .arco-tree-node-title-text {
    flex: 1
  }
}

@font-face {
  font-family: "iconfont"; /* Project id 3287204 */
  src: url('//at.alicdn.com/t/font_3287204_tjt10vvrij.woff2?t=1653981514247') format('woff2'),
  url('//at.alicdn.com/t/font_3287204_tjt10vvrij.woff?t=1653981514247') format('woff'),
  url('//at.alicdn.com/t/font_3287204_tjt10vvrij.ttf?t=1653981514247') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youxianji:before {
  content: "\e653";
}

.ql-container {
  height: auto;
}